server.port=${ACT_REGISTRY_PORT:8761}
eureka.client.register-with-eureka=${ACT_REGISTRY_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${ACT_REGISTRY_FETCH:true}
spring.application.name=${ACT_REGISTRY_NAME:apps}

eureka.client.serviceUrl.defaultZone=${ACT_EUREKA_URL:http://activiti-cloud-registry:8761/eureka/}

#hostname as declared to eureka
eureka.instance.hostname=${ACT_REGISTRY_HOST:activiti-cloud-registry}
eureka.client.enabled=${ACT_REGISTRY_EUREKA_CLIENT_ENABLED:true}

# to use git pass env var SPRING_PROFILES_ACTIVE=git
spring.profiles.active=nativeeureka.server.enable-self-preservation=false