server.port=${ACT_REGISTRY_PORT:8761}
eureka.client.register-with-eureka=${ACT_REGISTRY_REGISTER_WITH_EUREKA:false}
eureka.client.fetch-registry=${ACT_REGISTRY_FETCH:false}

# to use git pass env var SPRING_PROFILES_ACTIVE=git
spring.profiles.active=native